<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <appender class="ch.qos.logback.core.rolling.RollingFileAppender" name="xnatuidremap">
        <append>false</append>
        <file>${xnat.home}/logs/xnat-uid-remap.log</file>
        <encoder>
            <pattern>%d [%t] %-5p %c - %m%n</pattern>
        </encoder>
        <rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
            <fileNamePattern>${xnat.home}/logs/xnat-uid-remap.log.%d{yyyy-MM-dd}</fileNamePattern>
        </rollingPolicy>
    </appender>
    <logger additivity="false" level="DEBUG" name="icr.xnat.plugin.uidremap">
        <appender-ref ref="xnatuidremap"/>
    </logger>
</configuration>
